# GovData

./: .gitignore  .gitmodules  INSTALL.md  README.md  pom.xml
Layout20-80-layouttpl/: pom.xml
Layout20-80-layouttpl/docroot/WEB-INF/: liferay-plugin-package.properties
etc/: odp-java-code-formatter.xml
src/main/resources/: Language_de.properties  Language_en.properties
