<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Layout20-80-layouttpl</groupId>
  <artifactId>Layout20-80-layouttpl</artifactId>
  <packaging>war</packaging>
  <name>Layout20-80-layouttpl</name>
  <description>Govdata Layout20-80-layouttpl is for Bibliothek layout</description>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <warSourceDirectory>docroot</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <parent>
  	<groupId>de.fhg.fokus.odp</groupId>
  	<artifactId>od-platform</artifactId>
  	<version>1.1.0-SNAPSHOT</version>
  </parent>
  <scm>
  	<developerConnection>scm:git:git@gitlab.fokus.fraunhofer.de:opendataplatform/layout20-80-layouttpl.git</developerConnection>
  </scm>
</project>